.container {
  padding: 0 1rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  padding: 1rem;
  padding-bottom: 2.5rem;
}

.subtitle {
  margin: 0;
  line-height: 1.15;
  font-size: 2.35rem;
}

.title,
.subtitle,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.search {
  border: none;
  background: #1a1a1a;
  color: #eaeaeacc;
  border-radius: 5px;
  width: 30em;
  padding: 0.75rem;
  margin: 0.75rem;
  font-size: 1.1rem;
  align-items: left;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.scrap {
  background: #1a1a1a;
  cursor: pointer;
  border-radius: 5px;
  padding: 0.75rem;
  margin: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 85%;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.preview {
  margin: 0.5rem;
  padding: .75rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  width: 95%;
}

.preview h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.preview p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .card {
    width: 100%;
  }
}
